{
  "files.eol": "\n",
  "files.exclude": {
    "**/dist": true,
    "**/web-ext-artifacts": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/web-ext-artifacts": true,
    "**/node_modules": true
  }
}
